{
  "name": "sql-lang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chevrotain": "^6.5.0"
  },
  "devDependencies": {
    "@types/assert": "^1.4.3",
    "@types/jest": "^24.0.22",
    "@types/lodash": "^4.14.145",
    "assert": "^2.0.0",
    "jest-extended": "^0.11.2",
    "lodash": "^4.17.15",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  }
}
